[gd_scene load_steps=8 format=3 uid="uid://ddemw8yqhpcgx"]

[ext_resource type="Shader" path="res://shader1/shader1.gdshader" id="1_j6e1t"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1e6f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rg3cf"]
noise = SubResource("FastNoiseLite_r1e6f")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_slybq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rfovy"]
as_normal_map = true
noise = SubResource("FastNoiseLite_slybq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrqn4"]
render_priority = 0
shader = ExtResource("1_j6e1t")
shader_parameter/height_scale = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_rg3cf")
shader_parameter/normalmap = SubResource("NoiseTexture2D_rfovy")

[sub_resource type="PlaneMesh" id="PlaneMesh_a01w3"]
material = SubResource("ShaderMaterial_rrqn4")
subdivide_width = 32
subdivide_depth = 32

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_a01w3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
