[gd_scene load_steps=9 format=3 uid="uid://brqu0kp1vjct2"]

[ext_resource type="Script" path="res://custom_shaders/water_animation.gd" id="1_6abu5"]
[ext_resource type="Shader" path="res://custom_shaders/water_animation.gdshader" id="1_hxcjb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r20ao"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1v1b2"]
noise = SubResource("FastNoiseLite_r20ao")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7v3mu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ef2t"]
as_normal_map = true
noise = SubResource("FastNoiseLite_7v3mu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwwcv"]
render_priority = 0
shader = ExtResource("1_hxcjb")
shader_parameter/height_scale = 0.5
shader_parameter/wave_speed = 0.3
shader_parameter/wave_direction = Vector2(1, 0)
shader_parameter/water_base_color = Vector3(0.1, 0.3, 0.5)
shader_parameter/water_metallic = 0.0
shader_parameter/water_specular = 1.0
shader_parameter/water_roughness = 0.01
shader_parameter/directional_light_color = Vector3(1, 1, 1)
shader_parameter/directional_light_direction = Vector3(0, -1, 0)
shader_parameter/refraction_strength = 0.05
shader_parameter/water_color_strength = 10.0
shader_parameter/noise = SubResource("NoiseTexture2D_1v1b2")
shader_parameter/normalmap = SubResource("NoiseTexture2D_1ef2t")

[sub_resource type="PlaneMesh" id="PlaneMesh_au5sg"]
material = SubResource("ShaderMaterial_vwwcv")
size = Vector2(2, 3)
subdivide_width = 32
subdivide_depth = 32

[node name="WaterRoot" type="Node3D"]
script = ExtResource("1_6abu5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.977349, 0, 0.211632, 0, 1, 0, -0.211632, 0, 0.977349, 0, 0, 0)
mesh = SubResource("PlaneMesh_au5sg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
